I have been successful in this carrear because I like to take things appart.
To that end... lets deconstruct a popular docker image and see how it was built.
This is useful because we can do this 'as time goes on'
Note: I actually needed to do this to make sure I knew the proper nginx configuration
syntax to use for this container.
And of coarse the standard way is to read the webpage. ( but I like to go to the metal )
https://hub.docker.com/_/nginx/

  $ docker ps -a
  $ docker run -d -p 8080:80 --name nginx nginx
  $ docker exec -i -t nginx /bin/bash
  $ 
  root@9312fa86c9d5:/# ls -al 
  -- note the .dockerenv file 
  
  root@9312fa86c9d5:/# du . -sh 
  191 M ( nice )
  
  root@9312fa86c9d5:/# uname -a
  Linux 9312fa86c9d5 3.13.0-98-generic #145-Ubuntu SMP Sat Oct 8 20:13:07 UTC 2016 x86_64 GNU/Linux
  
  root@9312fa86c9d5:/# dpkg -l |grep nginx
ii  nginx                     1.11.4-1~jessie          amd64        high performance web server
ii  nginx-module-geoip        1.11.4-1~jessie          amd64        geoip modules
ii  nginx-module-image-filter 1.11.4-1~jessie          amd64        image filter module
ii  nginx-module-njs          1.11.4.0.1.2-1~jessie    amd64        nJScript module
ii  nginx-module-perl         1.11.4-1~jessie          amd64        perl module
ii  nginx-module-xslt         1.11.4-1~jessie          amd64        xslt module

  root@9312fa86c9d5:/# dpkg -L nginx
/.
/var
/var/cache
/var/cache/nginx
/var/log
/var/log/nginx
/etc
/etc/init.d
/etc/init.d/nginx-debug
/etc/init.d/nginx
/etc/logrotate.d
/etc/logrotate.d/nginx
/etc/default
/etc/default/nginx-debug
/etc/default/nginx
/etc/nginx
/etc/nginx/mime.types
/etc/nginx/scgi_params
/etc/nginx/nginx.conf
/etc/nginx/koi-utf
/etc/nginx/uwsgi_params
/etc/nginx/fastcgi_params
/etc/nginx/conf.d
/etc/nginx/conf.d/default.conf
/etc/nginx/win-utf
/etc/nginx/koi-win
/usr
/usr/lib
/usr/lib/nginx
/usr/lib/nginx/modules
/usr/sbin
/usr/sbin/nginx-debug
/usr/sbin/nginx
/usr/share
/usr/share/doc
/usr/share/doc/nginx
/usr/share/doc/nginx/README
/usr/share/doc/nginx/changelog.Debian.gz
/usr/share/doc/nginx/CHANGES.ru.gz
/usr/share/doc/nginx/copyright
/usr/share/doc/nginx/changelog.gz
/usr/share/nginx
/usr/share/nginx/html
/usr/share/nginx/html/index.html
/usr/share/nginx/html/50x.html
/etc/nginx/modules

  root@9312fa86c9d5:/#
  root@9312fa86c9d5:/# 
  root@9312fa86c9d5:/#
  root@9312fa86c9d5:/# 
  root@9312fa86c9d5:/#
  root@9312fa86c9d5:/#
  root@9312fa86c9d5:/# 
  root@9312fa86c9d5:/#
  root@9312fa86c9d5:/# 
  root@9312fa86c9d5:/#
  root@9312fa86c9d5:/# 
  root@9312fa86c9d5:/#